source.. = src/main/java/,\
           src/main/resources/,\
           src/main/webapp/
bin.includes = META-INF/,\
               .,\
               src/main/webapp/
src.includes = src/main/webapp/
output.. = target/classes/
