bin.includes = META-INF/,\
               .,\
               src/main/webapp/,\
               target/classes/
src.includes = src/main/webapp/,\
               src/main/java/,\
               src/main/resources/
jars.compile.order = 
